import streamlit as st
import pandas as pd
import os

def compare_dataframes(df1, df2):
    # Find rows in df1 but not in df2
    diff1_to_2 = pd.merge(df1, df2, how='outer', indicator=True).query('_merge == "left_only"').drop('_merge', axis=1)
    
    # Find rows in df2 but not in df1
    diff2_to_1 = pd.merge(df1, df2, how='outer', indicator=True).query('_merge == "right_only"').drop('_merge', axis=1)
    
    return diff1_to_2, diff2_to_1

def main():
    st.title("CSV Comparison App")

    st.write("Upload two CSV files to compare them.")

    file1 = st.file_uploader("Choose the first CSV file", type="csv")
    file2 = st.file_uploader("Choose the second CSV file", type="csv")

    if file1 and file2:
        df1 = pd.read_csv(file1)
        df2 = pd.read_csv(file2)

        st.write("### First CSV Preview")
        st.write(df1.head())

        st.write("### Second CSV Preview")
        st.write(df2.head())

        if st.button("Compare CSVs"):
            diff1_to_2, diff2_to_1 = compare_dataframes(df1, df2)

            st.write("### Rows in first CSV but not in second CSV")
            st.write(diff1_to_2)

            st.write("### Rows in second CSV but not in first CSV")
            st.write(diff2_to_1)

            # Option to download the comparison results
            if not diff1_to_2.empty:
                csv1 = diff1_to_2.to_csv(index=False)
                st.download_button(
                    label="Download rows unique to first CSV",
                    data=csv1,
                    file_name="diff1_to_2.csv",
                    mime="text/csv",
                )

            if not diff2_to_1.empty:
                csv2 = diff2_to_1.to_csv(index=False)
                st.download_button(
                    label="Download rows unique to second CSV",
                    data=csv2,
                    file_name="diff2_to_1.csv",
                    mime="text/csv",
                )

if __name__ == "__main__":
    main()
